<?php
/**
 * @package Journaling Salon Sati
 */
?>
<div class="site-wrapper">
    <!-- サイドバー（左） -->
    <?php get_sidebar(); ?>

    <!-- 右カラム：ヘッダー＋メインコンテンツ -->
    <div class="main-area">
        <?php get_header(); ?>

        <div id="content" class="site-content">
            <main id="primary" class="main-content fade-in">
                <h1 class="komidashi"><img
                        src="<?php echo esc_url(get_template_directory_uri() . '/images/icon_green.png'); ?>" alt="icon"
                        class="icon-before-title">ジャーナリングとは</h1>
                <p>ジャーナリングとは、書く瞑想とも呼ばれ、自分の思考を文字にして可視化することで、自分を客観的に観察する方法のことです。</p>
                <h2><img src="<?php echo esc_url(get_template_directory_uri() . '/images/icon_green.png'); ?>"
                        alt="icon" class="icon-before-title">ジャーナリングのやり方</h2>
                <p>
                    紙とペンを用意します。
                    頭に浮かんできた思考を、ひたすら紙に書いていきます。このとき、ペンを走らせる手を止めないようにするのがポイントです。
                    もし何も浮かばなければ、「何も浮かばない」という意味のことを書きます。
                    一定時間（たとえば3分や5分など）書いたら、書いた文字を読み返し、観察します。

                    思考を文字にすることで、それを可視化し、客観的に観察できるようになります。
                    その結果、自分の思考と距離を取ることができ、自分自身を客観視できるようになります。
                    無意識に行っている思考も書き出されるため、自分では気づいていなかった思考パターンや思考の癖が明らかになり、自己理解が深まります。
                </p>
                <br>
                <p class=" fade-in">
                    思考を文字化 → 思考を可視化 → 思考を客観的に観察 → 気づきが得られる
                </p>
                <br>
                <p>
                    ジャーナリングにはテーマを決めて行うやり方もあります。例えば、「感謝したいこと」をテーマに決めたら、ジャーナリングで感謝したいことを書き出していきます。衣食住があること、大切な人がいること、仕事が楽しいこと、など感謝したいことを書き出していきます。書き出したら読み返し、観察します。
                </p>

                <h2><img src="<?php echo esc_url(get_template_directory_uri() . '/images/icon_green.png'); ?>"
                        alt="icon" class="icon-before-title">ジャーナリングの効果</h2>
                <ul>
                    <li>
                        ・気づき<br>
                        ジャーナリング（書く瞑想）によって、無意識に行っている思考も紙に書き出されるため、自分では気づいていない思考の癖や思い込み、本音が明らかになります。実際に私のジャーナリング講座を受けた方の中には、「0か100で考える思考の癖」に気づいた方、「バイアスのかかった思考」に気づいた方、そして「子どもの頃から刷り込まれていたネガティブな思い込み」が明らかになった方もいらっしゃいます。また、なんとなく思っていたことや、感じていたことに対する自覚が強まったり、認識が高まることもあります。
                    </li>
                    <li>
                        ・自己受容<br>
                        自己批判的な思考や態度に気づくことで、その思考を手放しやすくなり、自己受容が高まります。
                    </li>

                    <li>
                        ・思考や感情と距離を取ることができる<br>
                        自分の思考を客観視することで、思考や感情と距離が取れるようになり、思考に囚われた状態（マインドレスネス）から抜け出すことができます。
                    </li>

                    <li>
                        ・思考の整理ができる<br>
                        複雑に絡み合った思考を紙に書き出すことで、頭の中が整理されます。
                    </li>

                    <li>
                        ・心のもやもやの解消<br>
                        内側にある感情を文字にして外に出すことで、心のもやもやが解消されます。
                    </li><br>

                </ul><br>
                <p>
                    「ジャーナリングサロン サティ」では、ヴィパッサナー瞑想の修行者・永井 陽一朗による自己理解を深めるジャーナリング講座を開講しています。
                </p>
                <a class="button" href="<?php echo esc_url( home_url('/koza') ); ?>">ジャーナリング講座</a>


            </main>

        </div>

        <?php get_footer(); ?>
    </div><!-- /.main-area -->
</div><!-- /.site-wrapper -->